#queue[id, target]
#output[domain, result]

sed -r "s/\x1B\[([0-9]{1,3}(;[0-9]{1,2})?)?[mGK]//g" - pipe with output to remove colors

########################################

steps:

/initialise
/scanned
/queue
/output/<url>

[] tools

adding index of all category in results page -> ctrl + f -> index name

blc
gather urls
awesome oneliners + https://thevillagehacker.gitbook.io/one-liners-for-bug-bounty-hunting + king of bug bounty tips
js sep -> js leaker, js analyser 
gau,hakrawl,gospider -> gf patterns + roguesmg
result -> gf, params & paths using unfurl  
paramspider - paramsfinding, unfurl
gf xss -> kxss, Gxss and dalfox -> rogueSMG

Quickxss
udhay-bro-10
google dorks -> pygoogle - print links

awesome-bugbounty-tools (starred)

## scanners ##
nuclei-template
scant3r
Autorecon
magicRecon - imp

############################################

buildpacks:
==========
python
php
nodejs
ruby
perl
apt
