#table_name - queue
#queue[id, target]

[]/output/{url}

#########

[]output db table

#table_name - output
#output[domain, result]

/initialise
/scanned
/queue
/output/<url>

---------------------------------
[] to add pop from queue option
[] navbar to homepage
----------------------------------


[] tools

adding index of all category in results page -> ctrl + f -> index name

unfurl
subs -> sub_tak + get-title + naabu port scan
gau,hakrawl,gospider -> gf patterns + roguesmg
nuclei template scan
./httpx -silent -ip -location -no-color -threads 60 -web-server -websocket -l subs
./httpx -silent -title -l subs
result -> gf, params & paths using unfurl  
paramspider - paramsfinding
